{
  "name": "inspect-attrs",
  "version": "0.4.2",
  "description": "An object attributes inspect tool.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuintun/inspect-attrs.git"
  },
  "keywords": ["inspect", "inspector", "attrs", "attributes", "propertys"],
  "author": {
    "name": "nuintun",
    "email": "nuintun@qq.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuintun/inspect-attrs/issues"
  },
  "engines": {
    "node": ">=6.5.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "rollup": "^0.58.0",
    "fs-extra": "^5.0.0"
  },
  "homepage": "https://github.com/nuintun/inspect-attrs#readme",
  "scripts": {
    "prepublishOnly": "node rollup.js",
    "test": "mocha --timeout 6000 --check-leaks --reporter spec --bail --exit",
    "test-ci":
      "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- --timeout 6000 --check-leaks --reporter spec --exit",
    "test-cov": "istanbul cover ./node_modules/mocha/bin/_mocha -- --timeout 6000 --check-leaks --reporter dot --exit"
  }
}
